    <footer class="container">

      {% include footer-ad.html %}

        <div class="site-footer" role="contentinfo">
            <div class="copyright left mobile-block">
                    © 2015
                    <span title="{{ site.author}}">{{ site.author }}</span>
                    <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
            </div>

            <ul class="site-footer-links right mobile-hidden">
                <li>
                    <a href="javascript:window.scrollTo(0,0)" >TOP</a>
                </li>
            </ul>
            <a href="{{ site.github.repository_url }}" target="_blank" aria-label="view source code">
                <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
            </a>
            <ul class="site-footer-links mobile-hidden">
                {% for nav in site.navs %}
                <li>
                    <a href="{{ site.url }}{{ nav.href }}" title="{{ nav.label }}" target="{{ nav.target | default: _self }}">{{ nav.label }}</a>
                </li>
                {% endfor %}
                <li><a href="{{ site.url }}{{ site.subscribe_rss }}"><span class="octicon octicon-rss" style="color:orange;"></span></a></li>
            </ul>

          {% include visit-stat.html %}

        </div>
    </footer>
    <div class="tools-wrapper">
      <a class="gotop" href="#" title="回到顶部"><span class="octicon octicon-arrow-up"></span></a>
    </div>
    <!-- / footer -->
    {% if site.components.share.enabled %}
    <script src="{{ assets_base_url }}/assets/vendor/share.js/dist/js/share.min.js"></script>
    {% endif %}
    <script src="{{ assets_base_url }}/assets/js/geopattern.js"></script>
    <script>
      jQuery(document).ready(function($) {
        $('.geopattern').each(function(){
          $(this).geopattern($(this).data('pattern-id'));
        });
       /* hljs.initHighlightingOnLoad(); */
      });
    </script>

    {% if page.mermaid %}
    <script src="{{ assets_base_url }}/assets/js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    {% endif %}

    {% if page.sequence %}
    <script src="{{ assets_base_url }}/assets/js/webfont.js"></script>
    <script src="{{ assets_base_url }}/assets/js/snap.svg-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.1/underscore-umd-min.js"></script>
    <script src="{{ assets_base_url }}/assets/vendor/js-sequence-diagrams/dist/sequence-diagram-min.js"></script>
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/vendor/js-sequence-diagrams/dist/sequence-diagram-min.css">
    <script>
      $(".language-sequence").sequenceDiagram({theme: 'simple'});
    </script>
    {% endif %}

    {% if page.flow %}
    <script src="{{ assets_base_url }}/assets/js/raphael.min.js"></script>
    <script src="{{ assets_base_url }}/assets/vendor/flowchart.js/dist/flowchart.min.js"></script>
    <script src="{{ assets_base_url }}/assets/js/flow.js"></script>
    {% endif %}

    {% if page.mathjax %}
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mathjax/MathJax@2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    {% endif %}

    {% if page.mindmap %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mzlogin/kityminder-core@dev/dist/kityminder.core.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mzlogin/kity@dev/dist/kity.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mzlogin/kityminder-core@dev/dist/kityminder.core.min.js"></script>
    <script>
$(document).ready(function(){
  $('.language-mindmap').each(function(index, element) {
    var markdownText = element.textContent.trim();
    var parentNode = element.parentNode.parentNode;
    var nodeName = '.language-mindmap-' + index;
    var node = document.createElement("div");
    node.className = 'language-mindmap-' + index;
    node.style.height = '' + $(element).height() + 'px';
    parentNode.insertBefore(node, element.parentNode);
    var minder = new kityminder.Minder({
      renderTo: nodeName
    });
    minder.importData('markdown', markdownText);
    /* minder.disable(); */
    minder.execCommand('hand');

    var viewerTipNode = document.createElement("a");
    viewerTipNode.setAttribute('href', '{{ site.url }}/mindmap-viewer/?data=' + encodeURIComponent(markdownText));
    viewerTipNode.setAttribute('target', '_blank');
    viewerTipNode.setAttribute('style', 'font-size:0.8rem;font-style:italic;font-color:grey;');
    viewerTipNode.innerText = '全屏查看';
    parentNode.insertBefore(viewerTipNode, element.parentNode);

    element.parentNode.style.display = 'none';

    {% if page.mindmap-template %}
    setTimeout(function() {
      minder.setTemplate('{{ page.mindmap-template }}');
      minder.refresh();
    }, 100);
    {% endif %}
  });
});
    </script>
    {% endif %}

    {% if site.google.analytics_id %}
    <div style="display:none">
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google.analytics_id }}', 'auto');
        ga('send', 'pageview');

      </script>
    </div>
    {% endif %}
</body>
</html>
